.brands{
    margin-top: 10rem;
}

.brands h1{
    font-size: 4rem;
    text-align: center;
}

.brands .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 2rem 4rem;
    column-gap: 2rem;
    row-gap: 6rem;

}

.brands .txt{
    font-size: 2.4rem;
    font-weight: bold;
    margin: auto;
    grid-column-start: 4;
    grid-column-end: 6;
}


@media screen and (max-width: 750px){
    .brands .grid-container {
        grid-template-columns: repeat(3, 1fr);
        padding: 2rem 1rem;
        column-gap: 1rem;
        row-gap: 4rem;
    }

    .brands .txt{
        grid-column-start: auto;
        grid-column-end: auto;
        margin-left: 1rem;
    }
}

@media screen and (max-width: 350px){
    .brands .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .brands .txt{
        grid-column-start: 1;
        grid-column-end: 3;
        margin: auto;
        
    }
}